{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FrontendOrigins": [
    "http://localhost:5200",
    "https://localhost:7183",
    "http://localhost:5001",
    "https://localhost:5001"
  ],
  "ConnectionStrings": {
    "MyCnn": "Server=tcp:nannymatching.database.windows.net,1433;Initial Catalog=NannyMatchDB;Persist Security Info=False;User ID=sqladmin;Password=admin123@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "NANNY_BACKEND_SUPER_SECRET_KEY_2026!",
    "Issuer": "Nanny_BackEnd",
    "Audience": "Nanny_UI",
    "AccessTokenMinutes": 30
  },
  "Google": {
    "ClientId": "172845933992-6l94qa3krrk5jei6ktsguk33vfkoe68j.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "toanluong190203@gmail.com",
    "SmtpPassword": "ivjwdcbywzgbfozr",
    "FromEmail": "noreply@nannymatch.com",
    "FromName": "NannyMatch"
  },
  "PasswordPolicy": {
    "MinLength": 8,
    "RequireDigit": true,
    "RequireUppercase": true,
    "RequireLowercase": true,
    "RequireSpecialChar": true
  },
  "AzureOpenAI": {
    "Endpoint": "https://nannymatching.openai.azure.com/",
    "ApiKey": "3HPDJO9OLNEZvcVzVFQwt21GPd5RLehnQ7ksUH2Gh5VRP9CyrBlXJQQJ99CCACqBBLyXJ3w3AAABACOGH0eM",
    "EmbeddingDeploymentName": "text-embedding-3-large"
  },
  "VnPay": {
    "TmnCode": "",
    "HashSecret": "",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:5001/api/subscriptions/vnpay/return",
    "IpnUrl": "http://localhost:5001/api/subscriptions/vnpay/ipn",
    "SuccessUrl": "http://localhost:5200/Subscription/PaymentResult?transactionId={transactionId}",
    "CancelUrl": "http://localhost:5200/Subscription/PaymentResult?cancelled=true&transactionId={transactionId}",
    "Locale": "vn",
    "CurrencyCode": "VND",
    "OrderType": "other",
    "Command": "pay"
  }
}